<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header-hero">
      <div class="logo">Header Logo</div>
      <div class="header-links">
        <a href="/">header link one</a>
        <a href="/">header link two</a>
        <a href="/">header link three</a>
      </div>
    </header>

    <section class="hero-section header-hero">
      <div class="hero-info">
        <h1>This website is awesome</h1>
        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast.
        </p>
        <button>Sign up</button>
      </div>
      <div class="hero-pic">
        <span>This is a placeholder for an image</span>
      </div>
    </section>

    <section class="info-section">
      <h1>Some random information.</h1>
      <div class="content-container">
        <div class="content">
          <div class="image"></div>
          <div class="text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="content">
          <div class="image"></div>
          <div class="text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="content">
          <div class="image"></div>
          <div class="text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="content">
          <div class="image"></div>
          <div class="text">
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </section>

    <section class="quote-section">
      <div class="quote">
        <p>
          <em>
            This is an inspiring quote, or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
          </em>
        </p>
      </div>
      <div class="quoter">
        <p><strong>- Thor, God of Thunder</strong></p>
      </div>
    </section>

    <section class="cta-section">
      <div class="cta-card">
        <div class="card-content">
          <h2>Call to action! It's time!</h2>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button>Sign Up</button>
      </div>
    </section>

    <footer>Copyright &copy; The Odin Project 2022</footer>
  </body>
</html>
